<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 30 16:05:24 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AcaoGUI</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AcaoGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcaoGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Baralho.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AcaoGUI.html" target="_top">Frames</a></li>
<li><a href="AcaoGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class AcaoGUI" class="title">Class AcaoGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AcaoGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AcaoGUI</span>
extends java.lang.Object</pre>
<div class="block">Esta classe representa as ações que o Motor informa à Interface Gráfica.
 Essas ações incluem todo tipo de atualização de informação na interface gráfica, por exemplo: mostrar uma nova carta na mão, no campo, atualizar vida ou mana, etc.
 Para conferir os diferentes tipos de ações, consulte a classe @TipoAcao.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rafael Arakaki - MC302</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="AcaoGUI.html#AcaoGUI-TipoAcao-Carta-int-boolean-">AcaoGUI</a></span>(<a href="TipoAcao.html" title="enum in &lt;Unnamed&gt;">TipoAcao</a>&nbsp;tipo,
       <a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaAlvo,
       int&nbsp;arg,
       boolean&nbsp;jogador)</code>
<div class="block">Construtor da classe AcaoGUI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AcaoGUI.html#getArg--">getArg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AcaoGUI.html#getCartaAlvo--">getCartaAlvo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="TipoAcao.html" title="enum in &lt;Unnamed&gt;">TipoAcao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AcaoGUI.html#getTipo--">getTipo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AcaoGUI.html#isJogador--">isJogador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AcaoGUI.html#setArg-int-">setArg</a></span>(int&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AcaoGUI.html#setCartaAlvo-Carta-">setCartaAlvo</a></span>(<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaAlvo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AcaoGUI.html#setJogador-boolean-">setJogador</a></span>(boolean&nbsp;jogador)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AcaoGUI.html#setTipo-TipoAcao-">setTipo</a></span>(<a href="TipoAcao.html" title="enum in &lt;Unnamed&gt;">TipoAcao</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AcaoGUI-TipoAcao-Carta-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AcaoGUI</h4>
<pre>public&nbsp;AcaoGUI(<a href="TipoAcao.html" title="enum in &lt;Unnamed&gt;">TipoAcao</a>&nbsp;tipo,
               <a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaAlvo,
               int&nbsp;arg,
               boolean&nbsp;jogador)</pre>
<div class="block">Construtor da classe AcaoGUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - Tipo da ação.</dd>
<dd><code>cartaAlvo</code> - Carta alvo da ação (opcional dependendo do TipoAção).</dd>
<dd><code>arg</code> - Valor de argumento da ação (opcional dependendo do TipoAção).</dd>
<dd><code>jogador</code> - Em relação a qual jogador a ação está sendo realizada (true=primeiro jogador, false=segundo jogador).
 
 <p> Relação de @TipoAcao com argumento @cartaAlvo:
 SET_LACAIO_HP, SET_LACAIO_BUFFATTACK: a carta que representa o lacaio que está tendo seu hp/ataque atualizados.
 ADICIONAR_MAO, RETIRAR_MAO, ADICIONAR_MESA, RETIRAR_MESA: representa qual carta está sendo adicionada/retirada.
 demais tipos: nada </p>
 
 <p> Relação de @TipoAcao com argumento @arg:
 INICIO_TURNO, FIM_TURNO: número do turno que está iniciando/terminando.
 SET_NUM_BARALHO, SET_HP_HEROI, SET_MANA_HEROI, SET_MAXMANA_HEROI: valor que está sendo atualizado.
 SET_LACAIO_HP, SET_LACAIO_BUFFATTACK: hp atual do lacaio que deverá ser exibido. </p>
 
 <p> Relação de @TipoAcao com argumento @jogador:
 INICIO_TURNO, FIM_TURNO: jogador que está tendo o turno iniciado/terminado.
 FIM_PARTIDA: jogador que venceu o jogo.
 demais tipos: qual jogador está tendo seu(sua) baralho/hp/mana/lacaio atualizado(a). </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;<a href="TipoAcao.html" title="enum in &lt;Unnamed&gt;">TipoAcao</a>&nbsp;getTipo()</pre>
</li>
</ul>
<a name="setTipo-TipoAcao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(<a href="TipoAcao.html" title="enum in &lt;Unnamed&gt;">TipoAcao</a>&nbsp;tipo)</pre>
</li>
</ul>
<a name="getCartaAlvo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartaAlvo</h4>
<pre>public&nbsp;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;getCartaAlvo()</pre>
</li>
</ul>
<a name="setCartaAlvo-Carta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCartaAlvo</h4>
<pre>public&nbsp;void&nbsp;setCartaAlvo(<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaAlvo)</pre>
</li>
</ul>
<a name="getArg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArg</h4>
<pre>public&nbsp;int&nbsp;getArg()</pre>
</li>
</ul>
<a name="setArg-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArg</h4>
<pre>public&nbsp;void&nbsp;setArg(int&nbsp;arg)</pre>
</li>
</ul>
<a name="isJogador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJogador</h4>
<pre>public&nbsp;boolean&nbsp;isJogador()</pre>
</li>
</ul>
<a name="setJogador-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJogador</h4>
<pre>public&nbsp;void&nbsp;setJogador(boolean&nbsp;jogador)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcaoGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Baralho.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AcaoGUI.html" target="_top">Frames</a></li>
<li><a href="AcaoGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
