<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 30 16:05:24 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InterfaceGUI.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">InterfaceGUI</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcaoGUI.html" title="class in &lt;Unnamed&gt;" target="classFrame">AcaoGUI</a></li>
<li><a href="Baralho.html" title="class in &lt;Unnamed&gt;" target="classFrame">Baralho</a></li>
<li><a href="Carta.html" title="class in &lt;Unnamed&gt;" target="classFrame">Carta</a></li>
<li><a href="CartaLacaio.html" title="class in &lt;Unnamed&gt;" target="classFrame">CartaLacaio</a></li>
<li><a href="CartaMagia.html" title="class in &lt;Unnamed&gt;" target="classFrame">CartaMagia</a></li>
<li><a href="InterfaceGrafica.html" title="class in &lt;Unnamed&gt;" target="classFrame">InterfaceGrafica</a></li>
<li><a href="InterfaceRunner.html" title="class in &lt;Unnamed&gt;" target="classFrame">InterfaceRunner</a></li>
<li><a href="Jogada.html" title="class in &lt;Unnamed&gt;" target="classFrame">Jogada</a></li>
<li><a href="Jogador.html" title="class in &lt;Unnamed&gt;" target="classFrame">Jogador</a></li>
<li><a href="JogadorAleatorio.html" title="class in &lt;Unnamed&gt;" target="classFrame">JogadorAleatorio</a></li>
<li><a href="JogadorAleatorioFuncionalidades.html" title="class in &lt;Unnamed&gt;" target="classFrame">JogadorAleatorioFuncionalidades</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;" target="classFrame">Main</a></li>
<li><a href="Mesa.html" title="class in &lt;Unnamed&gt;" target="classFrame">Mesa</a></li>
<li><a href="Motor.html" title="class in &lt;Unnamed&gt;" target="classFrame">Motor</a></li>
<li><a href="MotorRAxxxxxx.html" title="class in &lt;Unnamed&gt;" target="classFrame">MotorRAxxxxxx</a></li>
<li><a href="UnoptimizedDeepCopy.html" title="class in &lt;Unnamed&gt;" target="classFrame">UnoptimizedDeepCopy</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Funcionalidade.html" title="enum in &lt;Unnamed&gt;" target="classFrame">Funcionalidade</a></li>
<li><a href="TipoAcao.html" title="enum in &lt;Unnamed&gt;" target="classFrame">TipoAcao</a></li>
<li><a href="TipoCarta.html" title="enum in &lt;Unnamed&gt;" target="classFrame">TipoCarta</a></li>
<li><a href="TipoEfeito.html" title="enum in &lt;Unnamed&gt;" target="classFrame">TipoEfeito</a></li>
<li><a href="TipoJogada.html" title="enum in &lt;Unnamed&gt;" target="classFrame">TipoJogada</a></li>
<li><a href="TipoMagia.html" title="enum in &lt;Unnamed&gt;" target="classFrame">TipoMagia</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="LamaException.html" title="class in &lt;Unnamed&gt;" target="classFrame">LamaException</a></li>
</ul>
</div>
</body>
</html>
