<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 30 16:05:25 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Carta</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Carta";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Carta.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Carta.html" target="_top">Frames</a></li>
<li><a href="Carta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Carta" class="title">Uses of Class<br>Carta</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a></span></code>
<div class="block">Esta classe representa uma CartaLacaio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CartaMagia.html" title="class in &lt;Unnamed&gt;">CartaMagia</a></span></code>
<div class="block">Esta classe representa uma CartaMagia.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></code></td>
<td class="colLast"><span class="typeNameLabel">Baralho.</span><code><span class="memberNameLink"><a href="../Baralho.html#comprarCarta--">comprarCarta</a></span>()</code>
<div class="block">Compra um carta do Baralho - isto é, remove a carta do "topo" do Baralho e devolve no retorno deste método.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></code></td>
<td class="colLast"><span class="typeNameLabel">AcaoGUI.</span><code><span class="memberNameLink"><a href="../AcaoGUI.html#getCartaAlvo--">getCartaAlvo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jogada.</span><code><span class="memberNameLink"><a href="../Jogada.html#getCartaAlvo--">getCartaAlvo</a></span>()</code>
<div class="block">Recupera o atributo cartaAlvo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jogada.</span><code><span class="memberNameLink"><a href="../Jogada.html#getCartaJogada--">getCartaJogada</a></span>()</code>
<div class="block">Recupera o atributo cartaJogada.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Motor.</span><code><span class="memberNameLink"><a href="../Motor.html#gerarListaCartasPadrao-int-">gerarListaCartasPadrao</a></span>(int&nbsp;player)</code>
<div class="block">Devolve o Baralho padrão para o jogo LaMa (Lacaios & Magias).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Baralho.</span><code><span class="memberNameLink"><a href="../Baralho.html#getCartas--">getCartas</a></span>()</code>
<div class="block">Recupera o atributo cartas.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Carta.</span><code><span class="memberNameLink"><a href="../Carta.html#compareTo-Carta-">compareTo</a></span>(<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Jogador.</span><code><span class="memberNameLink"><a href="../Jogador.html#processarTurno-Mesa-Carta-java.util.ArrayList-">processarTurno</a></span>(<a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a>&nbsp;mesa,
              <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaComprada,
              java.util.ArrayList&lt;<a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&gt;&nbsp;jogadasOponente)</code>
<div class="block">Uma função que processa o turno de cada jogador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JogadorAleatorioFuncionalidades.</span><code><span class="memberNameLink"><a href="../JogadorAleatorioFuncionalidades.html#processarTurno-Mesa-Carta-java.util.ArrayList-">processarTurno</a></span>(<a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a>&nbsp;mesa,
              <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaComprada,
              java.util.ArrayList&lt;<a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&gt;&nbsp;jogadasOponente)</code>
<div class="block">Um método que processa o turno de cada jogador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JogadorAleatorio.</span><code><span class="memberNameLink"><a href="../JogadorAleatorio.html#processarTurno-Mesa-Carta-java.util.ArrayList-">processarTurno</a></span>(<a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a>&nbsp;mesa,
              <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaComprada,
              java.util.ArrayList&lt;<a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a>&gt;&nbsp;jogadasOponente)</code>
<div class="block">Um método que processa o turno de cada jogador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AcaoGUI.</span><code><span class="memberNameLink"><a href="../AcaoGUI.html#setCartaAlvo-Carta-">setCartaAlvo</a></span>(<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaAlvo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Jogada.</span><code><span class="memberNameLink"><a href="../Jogada.html#setCartaAlvo-Carta-">setCartaAlvo</a></span>(<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaAlvo)</code>
<div class="block">Modifica o atributo cartaAlvo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Jogada.</span><code><span class="memberNameLink"><a href="../Jogada.html#setCartaJogada-Carta-">setCartaJogada</a></span>(<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaJogada)</code>
<div class="block">Modifica o atributo cartaJogada.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Baralho.</span><code><span class="memberNameLink"><a href="../Baralho.html#setCartas-java.util.ArrayList-">setCartas</a></span>(java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;cartas)</code>
<div class="block">Modifica o atributo cartas.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../AcaoGUI.html#AcaoGUI-TipoAcao-Carta-int-boolean-">AcaoGUI</a></span>(<a href="../TipoAcao.html" title="enum in &lt;Unnamed&gt;">TipoAcao</a>&nbsp;tipo,
       <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaAlvo,
       int&nbsp;arg,
       boolean&nbsp;jogador)</code>
<div class="block">Construtor da classe AcaoGUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Jogada.html#Jogada-TipoJogada-Carta-Carta-">Jogada</a></span>(<a href="../TipoJogada.html" title="enum in &lt;Unnamed&gt;">TipoJogada</a>&nbsp;tipo,
      <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaJogada,
      <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;cartaAlvo)</code>
<div class="block">Construtor da classe Jogada - que é um movimento qualquer no jogo - que pode ser dos tipos: baixar lacaio para a mesa (TipoJogada.LACAIO), usar cartas de magia (TipoJogada.MAGIA),
 atacar com lacaio da mesa (TipoJogada.ATAQUE) ou utilizar poder heróico (TipoJogada.PODER).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Baralho.html#Baralho-java.util.ArrayList-">Baralho</a></span>(java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;cartas)</code>
<div class="block">Construtor da classe Baralho.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../JogadorAleatorio.html#JogadorAleatorio-java.util.ArrayList-boolean-">JogadorAleatorio</a></span>(java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;maoInicial,
                boolean&nbsp;primeiro)</code>
<div class="block">O método construtor do JogadorAleatorio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../JogadorAleatorioFuncionalidades.html#JogadorAleatorioFuncionalidades-java.util.ArrayList-boolean-java.util.EnumSet-">JogadorAleatorioFuncionalidades</a></span>(java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;maoInicial,
                               boolean&nbsp;primeiro,
                               java.util.EnumSet&lt;<a href="../Funcionalidade.html" title="enum in &lt;Unnamed&gt;">Funcionalidade</a>&gt;&nbsp;funcionalidades)</code>
<div class="block">O método construtor do JogadorAleatorio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../MotorRAxxxxxx.html#MotorRAxxxxxx-Baralho-Baralho-java.util.ArrayList-java.util.ArrayList-Jogador-Jogador-int-int-java.io.PrintWriter-java.util.EnumSet-">MotorRAxxxxxx</a></span>(<a href="../Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a>&nbsp;deck1,
             <a href="../Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a>&nbsp;deck2,
             java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;mao1,
             java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;mao2,
             <a href="../Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a>&nbsp;jogador1,
             <a href="../Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a>&nbsp;jogador2,
             int&nbsp;verbose,
             int&nbsp;tempoLimitado,
             java.io.PrintWriter&nbsp;saidaArquivo,
             java.util.EnumSet&lt;<a href="../Funcionalidade.html" title="enum in &lt;Unnamed&gt;">Funcionalidade</a>&gt;&nbsp;funcionalidadesAtivas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../MotorRAxxxxxx.html#MotorRAxxxxxx-Baralho-Baralho-java.util.ArrayList-java.util.ArrayList-Jogador-Jogador-int-int-java.io.PrintWriter-java.util.EnumSet-">MotorRAxxxxxx</a></span>(<a href="../Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a>&nbsp;deck1,
             <a href="../Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a>&nbsp;deck2,
             java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;mao1,
             java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;mao2,
             <a href="../Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a>&nbsp;jogador1,
             <a href="../Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a>&nbsp;jogador2,
             int&nbsp;verbose,
             int&nbsp;tempoLimitado,
             java.io.PrintWriter&nbsp;saidaArquivo,
             java.util.EnumSet&lt;<a href="../Funcionalidade.html" title="enum in &lt;Unnamed&gt;">Funcionalidade</a>&gt;&nbsp;funcionalidadesAtivas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Carta.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Carta.html" target="_top">Frames</a></li>
<li><a href="Carta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
