<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 30 16:05:25 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Funcionalidade</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Funcionalidade";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Funcionalidade.html" title="enum in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Funcionalidade.html" target="_top">Frames</a></li>
<li><a href="Funcionalidade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Funcionalidade" class="title">Uses of Class<br>Funcionalidade</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Funcionalidade.html" title="enum in &lt;Unnamed&gt;">Funcionalidade</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Funcionalidade.html" title="enum in &lt;Unnamed&gt;">Funcionalidade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Funcionalidade.html" title="enum in &lt;Unnamed&gt;">Funcionalidade</a></code></td>
<td class="colLast"><span class="typeNameLabel">Funcionalidade.</span><code><span class="memberNameLink"><a href="../Funcionalidade.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Funcionalidade.html" title="enum in &lt;Unnamed&gt;">Funcionalidade</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Funcionalidade.</span><code><span class="memberNameLink"><a href="../Funcionalidade.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Funcionalidade.html" title="enum in &lt;Unnamed&gt;">Funcionalidade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../JogadorAleatorioFuncionalidades.html#JogadorAleatorioFuncionalidades-java.util.ArrayList-boolean-java.util.EnumSet-">JogadorAleatorioFuncionalidades</a></span>(java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;maoInicial,
                               boolean&nbsp;primeiro,
                               java.util.EnumSet&lt;<a href="../Funcionalidade.html" title="enum in &lt;Unnamed&gt;">Funcionalidade</a>&gt;&nbsp;funcionalidades)</code>
<div class="block">O método construtor do JogadorAleatorio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../MotorRAxxxxxx.html#MotorRAxxxxxx-Baralho-Baralho-java.util.ArrayList-java.util.ArrayList-Jogador-Jogador-int-int-java.io.PrintWriter-java.util.EnumSet-">MotorRAxxxxxx</a></span>(<a href="../Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a>&nbsp;deck1,
             <a href="../Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a>&nbsp;deck2,
             java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;mao1,
             java.util.ArrayList&lt;<a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;mao2,
             <a href="../Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a>&nbsp;jogador1,
             <a href="../Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a>&nbsp;jogador2,
             int&nbsp;verbose,
             int&nbsp;tempoLimitado,
             java.io.PrintWriter&nbsp;saidaArquivo,
             java.util.EnumSet&lt;<a href="../Funcionalidade.html" title="enum in &lt;Unnamed&gt;">Funcionalidade</a>&gt;&nbsp;funcionalidadesAtivas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Funcionalidade.html" title="enum in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Funcionalidade.html" target="_top">Frames</a></li>
<li><a href="Funcionalidade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
