<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 30 16:05:25 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Motor.html#gerarListaCartasPadrao-int-">gerarListaCartasPadrao(int)</a></span> - Static method in class <a href="../Motor.html" title="class in &lt;Unnamed&gt;">Motor</a></dt>
<dd>
<div class="block">Devolve o Baralho padrão para o jogo LaMa (Lacaios & Magias).</div>
</dd>
<dt><span class="memberNameLink"><a href="../AcaoGUI.html#getArg--">getArg()</a></span> - Method in class <a href="../AcaoGUI.html" title="class in &lt;Unnamed&gt;">AcaoGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CartaLacaio.html#getAtaque--">getAtaque()</a></span> - Method in class <a href="../CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a></dt>
<dd>
<div class="block">Recupera o atributo ataque.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AcaoGUI.html#getCartaAlvo--">getCartaAlvo()</a></span> - Method in class <a href="../AcaoGUI.html" title="class in &lt;Unnamed&gt;">AcaoGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Jogada.html#getCartaAlvo--">getCartaAlvo()</a></span> - Method in class <a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a></dt>
<dd>
<div class="block">Recupera o atributo cartaAlvo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Jogada.html#getCartaJogada--">getCartaJogada()</a></span> - Method in class <a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a></dt>
<dd>
<div class="block">Recupera o atributo cartaJogada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Baralho.html#getCartas--">getCartas()</a></span> - Method in class <a href="../Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a></dt>
<dd>
<div class="block">Recupera o atributo cartas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CartaLacaio.html#getEfeito--">getEfeito()</a></span> - Method in class <a href="../CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a></dt>
<dd>
<div class="block">Recupera o atributo efeito.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Carta.html#getID--">getID()</a></span> - Method in class <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></dt>
<dd>
<div class="block">Recupera o atributo ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LamaException.html#getJogada--">getJogada()</a></span> - Method in exception <a href="../LamaException.html" title="class in &lt;Unnamed&gt;">LamaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mesa.html#getLacaiosJog1--">getLacaiosJog1()</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Recupera o atributo lacaiosJog1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mesa.html#getLacaiosJog2--">getLacaiosJog2()</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Recupera o atributo lacaiosJog2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CartaMagia.html#getMagiaDano--">getMagiaDano()</a></span> - Method in class <a href="../CartaMagia.html" title="class in &lt;Unnamed&gt;">CartaMagia</a></dt>
<dd>
<div class="block">Recupera o atributo magiaDano.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CartaMagia.html#getMagiaTipo--">getMagiaTipo()</a></span> - Method in class <a href="../CartaMagia.html" title="class in &lt;Unnamed&gt;">CartaMagia</a></dt>
<dd>
<div class="block">Recupera o atributo magiaTipo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Carta.html#getMana--">getMana()</a></span> - Method in class <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></dt>
<dd>
<div class="block">Recupera o atributo mana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mesa.html#getManaJog1--">getManaJog1()</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Recupera o atributo manaJog1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mesa.html#getManaJog2--">getManaJog2()</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Recupera o atributo manaJog2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Carta.html#getNome--">getNome()</a></span> - Method in class <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></dt>
<dd>
<div class="block">Recupera o atributo nome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mesa.html#getNumCartasJog1--">getNumCartasJog1()</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Recupera o atributo numCartasJog1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mesa.html#getNumCartasJog2--">getNumCartasJog2()</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Recupera o atributo numCartasJog2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LamaException.html#getNumeroErro--">getNumeroErro()</a></span> - Method in exception <a href="../LamaException.html" title="class in &lt;Unnamed&gt;">LamaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AcaoGUI.html#getTipo--">getTipo()</a></span> - Method in class <a href="../AcaoGUI.html" title="class in &lt;Unnamed&gt;">AcaoGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Jogada.html#getTipo--">getTipo()</a></span> - Method in class <a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a></dt>
<dd>
<div class="block">Recupera o atributo tipo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CartaLacaio.html#getTurno--">getTurno()</a></span> - Method in class <a href="../CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a></dt>
<dd>
<div class="block">Recupera o atributo turno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LamaException.html#getVencedor--">getVencedor()</a></span> - Method in exception <a href="../LamaException.html" title="class in &lt;Unnamed&gt;">LamaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CartaLacaio.html#getVidaAtual--">getVidaAtual()</a></span> - Method in class <a href="../CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a></dt>
<dd>
<div class="block">Recupera o atributo vidaAtual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mesa.html#getVidaHeroi1--">getVidaHeroi1()</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Recupera o atributo vidaHeroi1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mesa.html#getVidaHeroi2--">getVidaHeroi2()</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Recupera o atributo vidaHeroi2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CartaLacaio.html#getVidaMaxima--">getVidaMaxima()</a></span> - Method in class <a href="../CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a></dt>
<dd>
<div class="block">Recupera o atributo vidaMaxima.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
